# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.kt  MyApplication.kt  SecondActivity.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/activities/: CreateEstateActivity.kt  DetailEstateActivity.kt  LoanActivity.kt  MainActivity.kt  MapEstateActivity.kt  SearchActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: EstateListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/dao/: EstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/db/: EstateDb.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: DetailFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Estate.kt  EstatePhoto.kt  GeocodingResponse.kt  SearchEstateQuery.kt
app/src/main/java/com/openclassrooms/realestatemanager/modules/: MainModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: GeocodingService.kt  ListConverter.kt  ListOfEstatePhotoConverter.kt  ListOfStringConverter.kt  OffsetDateTimeConverter.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewModels/: DetailViewModel.kt  EstateViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: shape_estate_pic.xml  thumbnail_estate.xml  thumbnail_shade.xml  thumbnail_shade50.xml  thumbnail_shade80.xml
app/src/main/res/layout/: activity_create_estate.xml  activity_detail.xml  activity_loan_simulation.xml  activity_main.xml  activity_map.xml  activity_search.xml  create_estate_spinner_row.xml  custom_info_window.xml  empty_recyclerview.xml  estate_recyclerview.xml  fragment_detail.xml  recyclerview_item.xml
app/src/main/res/layout-w600dp/: activity_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_create_estate_scene.xml  activity_loan_simulation_scene.xml  activity_main_scene.xml  activity_search_scene.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ConnectivityTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
