<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:id="@+id/house_button"
            android:layout_height="70dp"
            android:layout_width="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_scrolling_view"
            android:id="@+id/divider"
            android:layout_marginBottom="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget" />
        <Constraint
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:alpha="0"
            android:id="@+id/map_button"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="150dp" />
        <Constraint
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/search_button"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="150dp" />
        <Constraint
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:id="@+id/house_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_editor_absoluteY="281dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            android:layout_marginBottom="230dp" />
        <Constraint
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/loan_button"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:layout_marginBottom="70dp" />
    </ConstraintSet>

    <Transition
        android:id="@+id/main_starting_animation"
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:autoTransition="animateToEnd"
        app:duration="2500">
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="0"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="0"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="0"
                android:alpha="0.5" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/loan_click_end"
        app:deriveConstraintsFrom="@+id/start" />
    <Transition
        android:id="@+id/loan_click_transition"
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/loan_click_end"
        app:duration="2500">
        <OnClick app:targetId="@+id/loan_button" />
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/search_click_end"
        app:deriveConstraintsFrom="@+id/start" />
    <Transition
        android:id="@+id/search_click_transition"
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/search_click_end"
        app:duration="2500">
        <OnClick app:targetId="@+id/search_button" />
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/map_click_end"
        app:deriveConstraintsFrom="@+id/start" />
    <Transition
        android:id="@+id/map_click_transition"
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/map_click_end"
        app:duration="2500">
        <OnClick app:targetId="@+id/map_button" />
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/house_click_end"
        app:deriveConstraintsFrom="@+id/start" />
    <Transition
        android:id="@+id/house_click_transition"
        app:constraintSetStart="@+id/end"
        app:constraintSetEnd="@+id/house_click_end"
        app:duration="2500">
        <OnClick app:targetId="@+id/house_button" />
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                app:motionTarget="@+id/search_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/map_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/loan_button"
                app:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                app:motionTarget="@+id/house_button"
                app:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>

</MotionScene>
