<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openclassrooms.realestatemanager.activities.MainActivity"
    android:gravity="center"
    android:id="@+id/main_activity_motionLayout"
    app:layoutDescription="@xml/activity_main_scene">


    <LinearLayout
        android:id="@+id/header_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_margin_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rem_icon"
            android:fontFamily="@font/im_fell_english_sc"
            android:paddingTop="16dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/loan_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_main_activity"
        android:background="@drawable/rem_loan"
        android:tooltipText="@string/main_activity_loanButton_tooltip"/>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/house_button"
        android:alpha="0"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rem_search"
        android:tooltipText="@string/main_activity_searchButton_tooltip"/>

    <ImageButton
        android:id="@+id/house_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rem_house"
        android:tooltipText="@string/main_activity_createButton_tooltip"/>

    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/house_button"
        android:alpha="0"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:background="@drawable/rem_map"
        android:tooltipText="@string/main_activity_mapButton_tooltip"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/rem_icon_bar"
        app:layout_constraintBottom_toTopOf="@id/estatesView"/>

    <FrameLayout
        android:id="@+id/estatesView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerview_size"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
